{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sources/pages/index.pug",
			"settings":
			{
				"buffer_size": 1692,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "scss",
		"selected_items":
		[
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instaa",
				"Install Package Control"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/andreechou/Documents/Projetos/andrechou_v1",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/dist",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/dist/assets",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/dist/assets/css",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/dist/assets/fonts",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/icons",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/pages",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/pages/parts",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/base",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/components",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/layouts",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/mixins",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/utilities"
	],
	"file_history":
	[
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/base/base.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/components/card.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/base/grid.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/gulpfile.js",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/components/i-icons.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/dist/assets/css/main.css",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/base/fonts.scss",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/components/menu-list.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/components/menu-inline.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/components/button.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/.gitignore",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/base/reset.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/pages/parts/head.pug",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/pages/referencias.pug",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/pages/orcamento.pug",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/base/typography.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/pages/index.pug",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/main.scss",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/utilities/shadow.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/layouts/parts.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/utilities/spacing.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/components/nav.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/variables.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/components/logo-14shape.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/mixins/responsive.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/test.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/theme.scss",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/theme/components/typography.sass",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/stylesheets/app.scss",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/dist/index.html",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/dist/assets/css/app.css",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/package.json",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sources/pages/lol.pug",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/dist/css/app.css",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/scss/app.scss",
		"/Users/andreechou/Documents/Projetos/andrechou_v1/sass/app.scss",
		"/Users/andreechou/Google Drive/Projetos/INCT/site/inct_v1/sources/pages/parts/footer.pug",
		"/Users/andreechou/Google Drive/Projetos/INCT/site/inct_v1/publications.html",
		"/Users/andreechou/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Applications/League of Legends.app/Contents/LoL/Config/game.cfg",
		"/Applications/League of Legends.app/Contents/LoL/Config/LeagueClientSettings.yaml",
		"/Applications/League of Legends.app/Contents/LoL/Config/LCUAccountPreferences.yaml",
		"/Applications/League of Legends.app/Contents/LoL/Config/LCULocalPreferences.yaml",
		"/Applications/League of Legends.app/Contents/LoL/system.yaml"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"4",
			"container",
			"//",
			"s.",
			".",
			"webfont",
			";",
			"black",
			".-h-6",
			"6",
			".15",
			".p",
			".m",
			"desktop",
			"size-",
			"size",
			"1",
			"family",
			"util",
			"sass",
			"ard-softwar",
			"\u0001 ",
			"resolu"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sources/pages/index.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1692,
						"regions":
						{
						},
						"selection":
						[
							[
								516,
								516
							]
						],
						"settings":
						{
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 357.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "andrechou_v1.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
